<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refreshSchedule"
        android:title="refreshSchedule"
        android:orderInCategory="1"
        android:visible="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/modeModify"
        android:title="modeModify"
        android:orderInCategory="2"
        android:visible="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/op_menu_help"
        android:orderInCategory="3"
        android:title="Help"
        app:showAsAction="never" />

</menu>
