<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Quotations"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtAppNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Appointment No." />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/findAppointment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/border_for_button"
                android:src="@drawable/ic_search_24dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center|left"
                            android:text="Photos"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/addFromGallery"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.1"
                            android:background="#FFFFFF"
                            android:src="@drawable/ic_folder_open_24dp" />

                        <ImageButton
                            android:id="@+id/addFromCamera"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.1"
                            android:background="#FFFFFF"
                            android:src="@drawable/ic_photo_camera_24dp" />

                        <ImageButton
                            android:id="@+id/delPhoto"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.1"
                            android:background="#FFFFFF"
                            android:src="@drawable/ic_remove_circle_outline_24dp" />
                    </LinearLayout>


                    <HorizontalScrollView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:id="@+id/photoContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center|left"
                            android:text="Graph"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/addGraph"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_add_circle_outline_24dp" />

                        <ImageButton
                            android:id="@+id/delGraph"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            android:src="@drawable/ic_remove_circle_outline_24dp" />
                    </LinearLayout>


                    <HorizontalScrollView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:id="@+id/graphContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/invoice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        android:text="Invoice" />

                    <Button
                        android:id="@+id/orderForm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        android:text="Order Form" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnUpdateQuotation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.7"
                    android:background="?attr/colorPrimary"
                    android:text="Update" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>