<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/job_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inspection.JobDetailFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:paddingBottom="88dp"
        android:scrollbars="none"
        android:layout_margin="15dp"
        android:fillViewport="true"
        android:id="@+id/detail_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="5dp"
                card_view:contentPadding="5dp"
                android:layout_marginBottom="15dp"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rect_list_normal"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/frag_job_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textSize="25sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5px"
                        android:background="@color/dividers" />


                    <TextView
                        android:text="@string/frag_job_detail_card_title"
                        android:id="@+id/card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/dividers" />

                    <TextView
                        tools:text="@string/frag_job_detail_job_title"
                        android:id="@+id/jtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:maxLines="20"
                        android:textColor="@color/secondary"
                        android:textSize="14sp" />


                    <TextView
                        android:text="@string/frag_job_detail_card_title_Remark"
                        android:id="@+id/card_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/dividers" />

                    <TextView
                        tools:text="@string/frag_job_detail_remark"
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:maxLines="20"
                        android:textColor="@color/secondary"
                        android:textSize="14sp" />

                    <TextView
                        android:text="@string/frag_job_detail_card_title_status"
                        android:id="@+id/card_tstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/dividers" />

                    <TextView
                        tools:text="@string/frag_job_detail_status"
                        android:id="@+id/tstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:maxLines="20"
                        android:textColor="@color/secondary"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.22">

                            <TextView
                                android:text="@string/frag_job_detail_card_title_phone"
                                android:id="@+id/card_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:textColor="@color/text"
                                android:textSize="20sp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="@color/dividers" />

                            <TextView
                                tools:text="@string/frag_job_detail_phone"
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="4dp"
                                android:maxLines="20"
                                android:textColor="@color/secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:theme="@style/MyButton2"
                                android:id="@+id/jobdetails_image_call"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_call"
                                android:alpha="0.5"/>

                        </LinearLayout>



                    </LinearLayout>

                    <TextView
                        android:text="@string/frag_job_detail_card_title_name"
                        android:id="@+id/card_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/dividers" />

                    <TextView
                        tools:text="@string/frag_job_detail_name"
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:maxLines="20"
                        android:textColor="@color/secondary"
                        android:textSize="14sp" />

                    <TextView
                        android:text="@string/frag_job_detail_card_title_address"
                        android:id="@+id/card_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/dividers" />

                    <TextView
                        tools:text="@string/frag_job_detail_address"
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:maxLines="20"
                        android:textColor="@color/secondary"
                        android:textSize="14sp" />



                    <TextView
                        android:text="@string/frag_job_detail_card_title_district"
                        android:id="@+id/card_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/dividers" />

                    <TextView
                        tools:text="@string/frag_job_detail_district"
                        android:id="@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:maxLines="20"
                        android:textColor="@color/secondary"
                        android:textSize="14sp" />

                    <TextView
                        android:text="@string/frag_job_detail_card_title_island"
                        android:id="@+id/card_island"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/dividers" />

                    <TextView
                        tools:text="@string/frag_job_detail_island"
                        android:id="@+id/island"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:maxLines="20"
                        android:textColor="@color/secondary"
                        android:textSize="14sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp"
                card_view:contentPadding="5dp"
                android:layout_marginBottom="3.5dp">




                <FrameLayout
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

                <ImageView
                    android:id="@+id/transparent_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/transparent" />

            </android.support.v7.widget.CardView>

            <Button
                android:theme="@style/MyButton"
                android:id="@+id/btnCreateQuotation"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="@string/frag_job_detail_button"/>


        </LinearLayout>
    </ScrollView>





</android.support.design.widget.CoordinatorLayout>
